<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.howsthesky.CurrentWeatherFragment"
        android:label="@string/current_weather_title"
        tools:layout="@layout/fragment_current_weather">
        <action
            android:id="@+id/action_currentWeatherFragment_to_recentCitiesFragment"
            app:destination="@id/recentCitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentCitiesFragment"
        android:name="com.example.howsthesky.RecentCitiesFragment"
        android:label="@string/recent_cities_title"
        tools:layout="@layout/fragment_recent_cities">
        <action
            android:id="@+id/action_recentCitiesFragment_to_currentWeatherFragment"
            app:destination="@id/currentWeatherFragment" />
    </fragment>
</navigation>